<resources>
    <string name="app_name">Core Wars</string>
    <string name="search_hint">Search for a member</string>
    <string name="search">Search member</string>
    <string name="title_activity_challenges_list">%s Challenges List</string>
    <string name="title_completed">Completed</string>
    <string name="title_authored">Authored</string>
    <string name="rank_ordered_messege">Ordered by rank</string>
    <string name="search_ordered_messege">Ordered by search</string>
    <string name="label_id">Id:</string>
    <string name="label_name">Name:</string>
    <string name="label_description">Description:</string>
    <string name="label_rank">Rank:</string>
    <string name="label_rank_name">Rank Name:</string>
    <string name="label_tags">Tags:</string>
    <string name="label_languages">Languages:</string>
    <string name="label_slug">Slug:</string>
    <string name="label_completed_at">Completed At:</string>
    <string name="label_completed_languages">Completed Langueges</string>
</resources>
