<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.MainActivity">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.ericcbm.corewars.ui.viewmodel.SearchMemberViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_main"
                tools:context=".ui.activity.MainActivity">

            <EditText
                    android:id="@+id/content_main_search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="text"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    tools:ignore="Autofill"
                    android:enabled="@{!safeUnbox(viewModel.isLoading)}"/>

            <Button
                    android:id="@+id/content_main_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@id/content_main_search_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/search"
                    android:enabled="@{!safeUnbox(viewModel.isLoading)}"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/content_main_search_button"
                    app:layout_constraintStart_toEndOf="@id/content_main_search_button"
                    android:visibility="@{safeUnbox(viewModel.isLoading()) ? View.VISIBLE : View.INVISIBLE}"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_main_member_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@id/content_main_search_button"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/default_margin"
                app:srcCompat="@drawable/ic_sort"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>